spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cedmDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8671
spring.data.mongodb.auto-index-creation=true
